<!DOCTYPE HTML>
<html>
  scroll-behavior: smooth
  <style>
    .tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
      .button {
        background-color: #240e6e;/* Green */
        border:none;
        color:white;
        padding:5px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        font-size:12px;
        margin:4px 2px;
        cursor: pointer;
      }
      .round {border-radius: 8px;}
      #response{background-color:#240e6e;}/* Blue */
    </style>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <head>
  <meta charset="utf-8">
  <title>Resume: Liam Russell</title>
  </head>
  <body>
    <div id = "top">
      <h1>Liam Russell</h1>
      <h2>
      <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
      </h2>
    </div>
    <div id="menubar">
      <h3>Student: Liam Russell</h3>
      <div id="email" onclick="showhideEmail()">Show my email</div>
      <script src="email.js"></script>
      <img src="pictures/Liam.png" alt="My headshot" width="50">
    </div>
    <div id="main">
      <p>A simple HTML page</p>
      Using the <a href="https://www.w3schools.com/html"> W3Schools template</a>
      <hr>
      <div>
        <div id="response"></div>
      </div>
      <script>
        $.get("https://v2.jokeapi.dev/joke/Programming?type=single",
              function (result) {
                console.log("From JokeAPI: " + JSON.stringify(result));
                $("#response" ).html("A programming joke of the day: " + result.joke);
              }
              );
    </script>
    </div>
  </body>
</html>
